# YouToy

./: README.md
YouToy/: build.gradle  settings.gradle
YouToy/src/main/java/com/pellto/youtoy/: HelloController.java  YouToyApplication.java
YouToy/src/main/java/com/pellto/youtoy/application/controller/: ChannelController.java  CommentController.java  LikeController.java  PlaylistController.java  SubscribeController.java  UserController.java  VideoController.java
YouToy/src/main/java/com/pellto/youtoy/application/usecase/: AdminAuthorizeUsecase.java  CancelChannelSubscribeUsecase.java  CancelLikeUsecase.java  CreateChannelAdminUsecase.java  CreateChannelPlaylistUsecase.java  CreateChannelSubscribeUsecase.java  CreateCommentUsecase.java  CreateLikeUsecase.java  CreatePlaylistVideoUsecase.java  DeleteChannelAdminUsecase.java  GetCommentsUsecase.java  GetUserViewHistoryUsecase.java  GetVideoCommentsUsecase.java  GetVideosInPlaylistUsecase.java  SigninUserUsecase.java  SignupUserUsecase.java  UpdateCommentUsecase.java  UpdateShortWithAdminUsecase.java  UpdateVideoWithAdminUsecase.java  UploadShortWithAdminUsecase.java  UploadVideoWithAdminUsecase.java  ViewVideoShortUsecase.java
YouToy/src/main/java/com/pellto/youtoy/auth/service/: AuthService.java  AuthWriteService.java
YouToy/src/main/java/com/pellto/youtoy/domain/base/: BaseComment.java  Comment.java  CommentInterest.java  Contents.java  ContentsInterest.java  Interest.java  Mention.java  Reply.java  ReplyComment.java  ReplyCommentInterest.java  ReplyInterest.java
YouToy/src/main/java/com/pellto/youtoy/global/config/: WebConfig.java
YouToy/src/main/java/com/pellto/youtoy/global/error/: CustomRuntimeException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
YouToy/src/main/java/com/pellto/youtoy/global/exception/: CustomRuntimeException.java  GlobalExceptionHandler.java  NotExistCommentException.java  NotExistCommentInterestException.java  NotExistContentsInterestException.java  NotExistPostException.java  NotExistReplyCommentException.java  NotExistReplyCommentInterestException.java  NotExistReplyException.java  NotExistReplyInterestException.java  UnsupportedInterestChangeException.java
YouToy/src/main/java/com/pellto/youtoy/global/filter/: JwtAuthenticationFilter.java
YouToy/src/main/java/com/pellto/youtoy/global/interfaces/: InboundEventAdapter.java  OutboundEventAdapter.java  PersistenceAdapter.java
YouToy/src/main/java/com/pellto/youtoy/global/security/: SecurityConfig.java  TokenProvider.java
YouToy/src/main/java/com/pellto/youtoy/global/util/: DefaultValue.java  Enums.java  General.java  Numeric.java  RandomString.java  Temporal.java
YouToy/src/main/java/com/pellto/youtoy/hello/: Hello.java  HelloController.java  HelloRepository.java  HelloService.java
YouToy/src/main/java/com/pellto/youtoy/schema/: ddl.sql
YouToy/src/main/java/com/pellto/youtoy/swagger/: SwaggerConfig.java
YouToy/src/main/java/com/pellto/youtoy/util/: ChannelHandlePattern.java  GenerateRandomString.java  SqlQueryGenerator.java
YouToy/src/main/java/com/pellto/youtoy/util/error/: ErrorCode.java
YouToy/src/main/java/com/pellto/youtoy/util/types/: VideoTypes.java
YouToy/src/main/java/com/pellto/youtoy/video/service/: VideoInfoService.java  VideoUploadService.java
YouToy/src/main/resources/: _application.properties  application.properties  application.yml  jwt.yml
YouToy/src/test/java/com/pellto/youtoy/: YouToyApplicationTests.java
YouToy/src/test/java/com/pellto/youtoy/application/usecase/: AdminAuthorizeUsecaseTest.java  CancelChannelSubscribeUsecaseTest.java  CancelLikeUsecaseTest.java  CreateChannelAdminUsecaseTest.java  CreateChannelPlaylistUsecaseTest.java  CreateChannelSubscribeUsecaseTest.java  CreateCommentUsecaseTest.java  CreateLikeUsecaseTest.java  CreatePlaylistVideoUsecaseTest.java  DeleteChannelAdminUsecaseTest.java  GetCommentsUsecaseTest.java  GetUserViewHistoryUsecaseTest.java  GetVideosInPlaylistUsecaseTest.java  SignupUserUsecaseTest.java  UpdateCommentUsecaseTest.java  UpdateShortWithAdminUsecaseTest.java  UpdateVideoWithAdminUsecaseTest.java  UploadShortWithAdminUsecaseTest.java  UploadVideoWithAdminUsecaseTest.java  ViewVideoShortUsecaseTest.java
YouToy/src/test/java/com/pellto/youtoy/auth/service/: AuthWriteServiceTest.java
YouToy/src/test/java/com/pellto/youtoy/auth/util/: ChannelManagementDtoFixtureFactory.java  MemberResponseFixtureFactory.java
YouToy/src/test/java/com/pellto/youtoy/channel/util/: ChannelFixtureFactory.java  ChannelInfoFixtureFactory.java
YouToy/src/test/java/com/pellto/youtoy/channelManagement/util/: ChannelManagementFixtureFactory.java
YouToy/src/test/java/com/pellto/youtoy/comment/util/: CommentFixtureFactory.java  ReplyFixtureFactory.java
YouToy/src/test/java/com/pellto/youtoy/domain/channel/: ChannelAdminServiceTest.java  ChannelServiceTest.java
YouToy/src/test/java/com/pellto/youtoy/domain/comment/: CommentServiceTest.java  MentionServiceTest.java
YouToy/src/test/java/com/pellto/youtoy/domain/like/: DislikeServiceTest.java  LikeServiceTest.java
YouToy/src/test/java/com/pellto/youtoy/domain/user/: UserServiceTest.java  (+1 more)
YouToy/src/test/java/com/pellto/youtoy/util/: RegisterUserCommandFixtureFactory.java  UpdateUserCommandFixtureFactory.java  UserFixtureFactory.java
YouToy/src/test/resources/: application-test.yml  application.properties  application.yml
(+642 files in other folders)
